
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/Kellyyyy2333/bookings/internal/render/render.go (82.1%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package render

import (
        "bytes"
        "errors"
        "fmt"
        "html/template"
        "net/http"
        "path/filepath"

        "github.com/Kellyyyy2333/bookings/internal/config"
        "github.com/Kellyyyy2333/bookings/internal/models"
        "github.com/justinas/nosurf"
)

var functions = template.FuncMap{}

var app *config.AppConfig
var pathToTemplates = "./templates"

func NewTemplates(a *config.AppConfig) <span class="cov8" title="1">{
        app = a
}</span>

func AddDefaultDate(td *models.TemplateData, r *http.Request) *models.TemplateData <span class="cov8" title="1">{
        td.Flash = app.Session.PopString(r.Context(), "flash")
        td.Error = app.Session.PopString(r.Context(), "error")
        td.Warning = app.Session.PopString(r.Context(), "warning")
        td.CSRFToken = nosurf.Token(r)
        return td
}</span>

func RenderTemplate(w http.ResponseWriter, r *http.Request, tmpl string, td *models.TemplateData) error <span class="cov8" title="1">{
        var tc map[string]*template.Template
        if app.UseCache </span><span class="cov0" title="0">{
                tc = app.TemplateCache
        }</span> else<span class="cov8" title="1"> {
                tc, _ = CreateTemplateCache()

        }</span>
        <span class="cov8" title="1">t, ok := tc[tmpl]
        if !ok </span><span class="cov8" title="1">{
                // log.Fatal("Could not get template from template cache")
                return errors.New("can't get template from cache")
        }</span>
        <span class="cov8" title="1">buf := new(bytes.Buffer)
        td = AddDefaultDate(td, r)
        _ = t.Execute(buf, td)

        _, err := buf.WriteTo(w)

        if err != nil </span><span class="cov0" title="0">{
                fmt.Println("Error writing tempalte to browser", err)
                return err
        }</span>
        <span class="cov8" title="1">return nil</span>

}

func CreateTemplateCache() (map[string]*template.Template, error) <span class="cov8" title="1">{
        myCache := map[string]*template.Template{}

        pages, err := filepath.Glob(fmt.Sprintf("%s/*.page.tmpl", pathToTemplates))
        if err != nil </span><span class="cov0" title="0">{
                return myCache, err
        }</span>
        <span class="cov8" title="1">for _, page := range pages </span><span class="cov8" title="1">{
                name := filepath.Base(page)
                //fmt.Println("Page is currently", page)
                ts, err := template.New(name).Funcs(functions).ParseFiles(page)
                if err != nil </span><span class="cov0" title="0">{
                        return myCache, err
                }</span>
                <span class="cov8" title="1">matches, err := filepath.Glob(fmt.Sprintf("%s/*.layout.tmpl", pathToTemplates))
                if err != nil </span><span class="cov0" title="0">{
                        return myCache, err
                }</span>

                <span class="cov8" title="1">if len(matches) &gt; 0 </span><span class="cov8" title="1">{
                        ts, err = ts.ParseGlob(fmt.Sprintf("%s/*.layout.tmpl", pathToTemplates))
                        if err != nil </span><span class="cov0" title="0">{
                                return myCache, err
                        }</span>
                }
                <span class="cov8" title="1">myCache[name] = ts</span>
        }
        <span class="cov8" title="1">return myCache, nil</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
